<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Cancel"
        android:icon="@drawable/ic_cancel_white_24dp"
        android:id="@+id/cancel"
        app:showAsAction="always"
        />
    <item
        android:title="Upload"
        android:icon="@drawable/ic_upload_white_24dp"
        android:id="@+id/upload"
        app:showAsAction="always"
        />

</menu>